/*
You are given the root of a binary tree where each node has a value 0 or 1. Each root-to-leaf path represents a binary number starting with the most significant bit.
For example, if the path is 0 -> 1 -> 1 -> 0 -> 1, then this could represent 01101 in binary, which is 13.

Input: root = [1,0,1,0,1,0,1]
Output: 22
Explanation: (100) + (101) + (110) + (111) = 4 + 5 + 6 + 7 = 22

Input: root = [0]
Output: 0
*/





class sumRoot {
    public int sumRootToLeaf(TreeNode root) {
        return solve(root,0);
    }
    int solve(TreeNode root,int val){
        if(root==null){
            return 0;
        }
        val=(2*val)+(root.val);

        if(root.left==null && root.right==null){
            return val;
        }
        return solve(root.left,val)+solve(root.right,val);
    }

}